{
  "name": "babel-plugin-istanbul",
  "version": "5.2.0",
  "author": "Thai Pangsakulyanont @dtinth",
  "license": "BSD-3-Clause",
  "description": "A babel plugin that adds istanbul instrumentation to ES6 code",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "find-up": "^3.0.0",
    "istanbul-lib-instrument": "^3.3.0",
    "test-exclude": "^5.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "pmock": "^0.2.3",
    "standard": "^12.0.1",
    "standard-version": "^6.0.1"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "release": "babel src --out-dir lib",
    "pretest": "standard && npm run release",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha test/*.js",
    "prepublish": "npm test && npm run release",
    "version": "standard-version"
  },
  "standard": {
    "ignore": [
      "fixtures/has-inline-source-map.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/babel-plugin-istanbul.git"
  },
  "keywords": [
    "istanbul",
    "babel",
    "plugin",
    "instrumentation"
  ],
  "nyc": {
    "include": [
      "src/*.js",
      "fixtures/should-cover.js"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/babel-plugin-istanbul/issues"
  },
  "homepage": "https://github.com/istanbuljs/babel-plugin-istanbul#readme",
  "engines": {
    "node": ">=6"
  }
}
