body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; /* White background */
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #970747; /* Dark pink */
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-bottom: 20px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .logo {
    max-width: 150px;
    max-height: 150px;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2em;
    font-weight: bold;
    color: white; /* Make text color white */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #970747; /* Dark pink background */
    color: white; /* White text */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.container, .user-details-heading, form, form label, form input, form select, form textarea, form button, footer {
    color: white !important;
    background-color: #970747 !important;
}


form {
    background-color: #970747; /* Dark pink background */
    color: white; /* White text */
    padding: 20px;
    border-radius: 10px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: white; /* White text */
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white; /* White background */
    color: #333; /* Dark text for input fields */
}

form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: white; /* White background */
    color: #970747; /* Dark pink text */
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background-color: #b04364; /* Softer pink background on hover */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #970747; /* Dark pink background */
    color: white; /* White text */
}

h1, h2, h3 {
    color: white; /* White text for headings */
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #b04364; /* Softer pink */
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
