<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Youth Employment Platform{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/styles.css' %}">
    <link rel="icon" href="{% static 'myapp/images/favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'myapp/images/favicon.ico' %}" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{% static 'myapp/images/Logo.png' %}" alt="Platform Logo" class="logo">
            <div class="board-name">
                <h1>Youth Employment Platform</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Youth Employment Platform. All rights reserved.</p>
    </footer>
</body>
</html>
