{% extends 'myapp/base.html' %}
{% load static %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h1>User Information and Action Plan</h1>
<div class="profile-info">
    {% if user_profile.profile_picture %}
        <img src="{{ user_profile.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
    {% else %}
        <img src="{% static 'myapp/images/default_profile_picture.png' %}" alt="Default Profile Picture" class="profile-picture">
    {% endif %}
    <p><strong>Name:</strong> {{ user_profile.name }}</p>
    <p><strong>Email:</strong> {{ user_profile.email }}</p>
    <p><strong>Date of Birth:</strong> {{ user_profile.dob }}</p>
    <p><strong>Address:</strong> {{ user_profile.address }}</p>
    <p><strong>Gender:</strong> {{ user_profile.gender }}</p>
    <p><strong>Courses:</strong> {{ user_profile.courses }}</p>
    <p><strong>Skills:</strong> {{ user_profile.skills }}</p>
    <p><strong>Qualifications:</strong> {{ user_profile.qualifications }}</p>
    <p><strong>Experience:</strong> {{ user_profile.experience }}</p>
    <p><strong>GPA:</strong> {{ user_profile.gpa }}</p>
    {% if user_profile.resume %}
        <p><strong>Resume:</strong> <a href="{{ user_profile.resume.url }}">Download</a></p>
    {% endif %}
</div>
<div class="actions">
    <h2>Actions</h2>
    <div class="action-item">
        <a href="{% url 'assessments' %}">
            <img src="{% static 'myapp/images/Assessments icon logo.png' %}" alt="Assessments Icon" class="icon">
            Take Skill Assessments
        </a>
    </div>
    <div class="action-item">
        <a href="{% url 'training' %}">
            <img src="{% static 'myapp/images/Training Programs logo.png' %}" alt="Training Icon" class="icon">
            View Training Programs
        </a>
    </div>
    <div class="action-item">
        <a href="{% url 'scholarships' %}">
            <img src="{% static 'myapp/images/Scholarship Icon.png' %}" alt="Scholarships Icon" class="icon">
            View Scholarships
        </a>
    </div>
    <div class="action-item">
        <a href="{% url 'jobs' %}">
            <img src="{% static 'myapp/images/Job Openings Icon logo.png' %}" alt="Jobs Icon" class="icon">
            View Job Openings
        </a>
    </div>
</div>
<div class="completed-tasks">
    <h2>Completed Tasks</h2>
    <p><strong>Completed Skill Assessments:</strong> {{ user_profile.completed_assessments.count }}</p>
    <p><strong>Completed Training Programs:</strong> {{ completed_trainings.count }}</p>
    <p><strong>Completed Scholarships:</strong> {{ completed_scholarships.count }}</p>
    <p><strong>Completed Job Applications:</strong> {{ completed_jobs.count }}</p>
</div>
{% endblock %}
