<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Employment Platform</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/styles.css' %}">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{% static 'myapp/images/logo.png' %}" alt="Platform Logo" class="logo">
            <div class="board-name">
                <h1>Youth Employment Platform</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Welcome to the Youth Employment Platform. Our goal is to help young people find job opportunities, training programs, scholarships, and skill assessments that match their abilities and aspirations.</p>
        </section>
        <section class="featured">
            <h2>Featured Sections</h2>
            <div class="featured-item">
                <h3><img src="{% static 'myapp/images/skill-assessment-icon.png' %}"> Skill Assessments</h3>
                <p>Evaluate your skills with our comprehensive assessments.</p>
            </div>
            <div class="featured-item">
                <h3><img src="{% static 'myapp/images/training-programs-icon.png' %}"> Training Programs</h3>
                <p>Explore training programs to enhance your skills.</p>
            </div>
            <div class="featured-item">
                <h3><img src="{% static 'myapp/images/scholarships-icon.png' %}"> Scholarships</h3>
                <p>Find scholarships that match your qualifications.</p>
            </div>
            <div class="featured-item">
                <h3><img src="{% static 'myapp/images/job-openings-icon.png' %}"> Job Openings</h3>
                <p>Discover job openings that suit your skillset.</p>
            </div>
        </section>
        <section class="user-details">
            <h2>User Details</h2>
            <form method="post" action="{% url 'user_details' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date_of_birth">Date of Birth:</label>
                    <input type="date" id="date_of_birth" name="date_of_birth" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address" required></textarea>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="skills">Skills:</label>
                    <input type="text" id="skills" name="skills" required>
                </div>
                <div class="form-group">
                    <label for="qualifications">Qualifications:</label>
                    <input type="text" id="qualifications" name="qualifications">
                </div>
                <div class="form-group">
                    <label for="experience">Experience:</label>
                    <textarea id="experience" name="experience"></textarea>
                </div>
                <div class="form-group">
                    <label for="gpa">GPA:</label>
                    <input type="number" step="0.01" id="gpa" name="gpa" required>
                </div>
                <div class="form-group">
                    <label for="profile_picture">Profile Picture:</label>
                    <input type="file" id="profile_picture" name="profile_picture">
                </div>
                <div class="form-group">
                    <label for="course_certificates">Course Certificates:</label>
                    <input type="file" id="course_certificates" name="course_certificates" multiple>
                </div>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Youth Employment Platform. All rights reserved.</p>
    </footer>
</body>
</html>
