{% extends 'myapp/base.html' %}
{% block title %}Scholarships{% endblock %}
{% block content %}
<h1>Available Scholarships</h1>
<ul>
    {% for scholarship in scholarships %}
    <li>
        <h2>{{ scholarship.name }}</h2>
        <p><strong>Description:</strong> {{ scholarship.description }}</p>
        <p><strong>Eligibility:</strong> {{ scholarship.eligibility }}</p>
        <p><strong>Application Deadline:</strong> {{ scholarship.application_deadline }}</p>
    </li>
    {% endfor %}
</ul>
{% endblock %}
