<!DOCTYPE html>
<html>
<head>
    <title>Take Assessment</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/styles.css' %}">
</head>
<body>
    <h1>{{ assessment.name }}</h1>
    <form method="post">
        {% csrf_token %}
        {% for question in questions %}
        <div class="form-group">
            <label for="question{{ question.id }}">{{ question.text }}</label>
            <input type="text" name="{{ question.id }}" id="question{{ question.id }}">
        </div>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
