{% extends 'myapp/base.html' %}
{% block title %}User Details{% endblock %}
{% block content %}
<h2 class="user-details-heading">User Details</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" placeholder="dd-mm-yyyy"><br>

    <label for="address">Address:</label>
    <textarea id="address" name="address"></textarea><br>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone"><br>

    <label for="skills">Skills:</label>
    <textarea id="skills" name="skills" required></textarea><br>

    <label for="qualifications">Qualifications:</label>
    <textarea id="qualifications" name="qualifications" required></textarea><br>

    <label for="experience">Experience:</label>
    <textarea id="experience" name="experience" required></textarea><br>

    <label for="gpa">GPA:</label>
    <input type="number" step="0.01" id="gpa" name="gpa" required><br>

    <label for="profile_picture">Profile Picture:</label>
    <input type="file" id="profile_picture" name="profile_picture"><br>

    <label for="course_certificates">Course Certificates:</label>
    <input type="file" id="course_certificates" name="course_certificates"><br>

    <button type="submit">Submit</button>
</form>

<footer>
    <p>&copy; 2024 Youth Employment Platform. All rights reserved.</p>
</footer>
{% endblock %}
