{
  "name": "babel-preset-react-app",
  "version": "9.1.2",
  "description": "Babel preset used by Create React App",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/babel-preset-react-app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "create.js",
    "dependencies.js",
    "dev.js",
    "index.js",
    "webpack-overrides.js",
    "prod.js",
    "test.js"
  ],
  "dependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-numeric-separator": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/plugin-transform-flow-strip-types": "7.9.0",
    "@babel/plugin-transform-react-display-name": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.1",
    "@babel/preset-typescript": "7.9.0",
    "@babel/runtime": "7.9.0",
    "babel-plugin-macros": "2.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24"
  },
  "gitHead": "d2f813f8897ffcd2f0b0d2da75d0c44924c92f4d"
}
