{
  "name": "@typescript-eslint/eslint-plugin",
  "version": "1.6.0",
  "description": "TypeScript plugin for ESLint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "typescript"
  ],
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  },
  "files": [
    "dist",
    "docs",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": "typescript-eslint/typescript-eslint",
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "docs": "eslint-docs",
    "docs:check": "eslint-docs check",
    "test": "jest --coverage",
    "recommended:update": "ts-node tools/update-recommended.ts",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typescript-eslint/parser": "1.6.0",
    "@typescript-eslint/typescript-estree": "1.6.0",
    "requireindex": "^1.2.0",
    "tsutils": "^3.7.0"
  },
  "devDependencies": {
    "eslint-docs": "^0.2.6"
  },
  "peerDependencies": {
    "eslint": "^5.0.0",
    "typescript": "*"
  },
  "gitHead": "ab3c1a1613a9b0a064d634822d7eff14bd94f5a5"
}
