{
  "name": "@typescript-eslint/parser",
  "version": "1.6.0",
  "description": "An ESLint custom parser which leverages TypeScript ESTree",
  "main": "dist/parser.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  },
  "repository": "typescript-eslint/typescript-eslint",
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "license": "BSD-2-Clause",
  "keywords": [
    "ast",
    "ecmascript",
    "javascript",
    "typescript",
    "parser",
    "syntax",
    "eslint"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist/",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": "^5.0.0",
    "typescript": "*"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "1.6.0",
    "eslint-scope": "^4.0.0",
    "eslint-visitor-keys": "^1.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^4.16.5",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@typescript-eslint/shared-fixtures": "1.6.0"
  },
  "gitHead": "ab3c1a1613a9b0a064d634822d7eff14bd94f5a5"
}
