{
  "name": "@svgr/babel-plugin-svg-dynamic-title",
  "description": "Transform SVG by adding a dynamic title element",
  "version": "4.3.3",
  "main": "lib/index.js",
  "repository": "https://github.com/smooth-code/svgr/tree/master/packages/babel-plugin-svg-dynamic-title",
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "babel-plugin"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf lib/",
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prepublishOnly": "yarn run build"
  },
  "gitHead": "14a26644e7bda24c2ff97524f3d8841801a6442f"
}
