{
  "name": "@jest/source-map",
  "version": "24.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-source-map"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "callsites": "^3.0.0",
    "graceful-fs": "^4.1.15",
    "source-map": "^0.6.0"
  },
  "devDependencies": {
    "@types/graceful-fs": "^4.1.2"
  },
  "engines": {
    "node": ">= 6"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9ad0f4bc6b8bdd94989804226c28c9960d9da7d1"
}
