{
  "name": "babel-jest",
  "description": "Jest plugin to use babel for transformation.",
  "version": "24.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/babel-jest"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@jest/transform": "^24.9.0",
    "@jest/types": "^24.9.0",
    "@types/babel__core": "^7.1.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-jest": "^24.9.0",
    "chalk": "^2.4.2",
    "slash": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@types/slash": "^2.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9ad0f4bc6b8bdd94989804226c28c9960d9da7d1"
}
