{
  "name": "@svgr/babel-plugin-remove-jsx-empty-expression",
  "description": "Remove JSX empty expression",
  "version": "4.2.0",
  "main": "lib/index.js",
  "repository": "https://github.com/smooth-code/svgr/tree/master/packages/babel-plugin-remove-jsx-empty-expression",
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "babel-plugin"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf lib/",
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prepublishOnly": "yarn run build"
  },
  "gitHead": "35d3f4d446e5402902ee922a3f9984000bb74920"
}
