{
	"name": "browserify-rsa",
	"version": "4.1.1",
	"description": "RSA for browserify",
	"bugs": {
		"url": "https://github.com/crypto-browserify/browserify-rsa/issues"
	},
	"license": "MIT",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/crypto-browserify/browserify-rsa.git"
	},
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"lint": "eslint --ext=js,mjs .",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"tests-only": "tape 'test/**/*.js'",
		"posttest": "npx npm@'>=10.2' audit --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"dependencies": {
		"bn.js": "^5.2.1",
		"randombytes": "^2.1.0",
		"safe-buffer": "^5.2.1"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.1",
		"auto-changelog": "^2.5.0",
		"encoding": "^0.1.13",
		"eslint": "=8.8.0",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.1",
		"parse-asn1": "^5.1.7",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.9.0"
	},
	"engines": {
		"node": ">= 0.10"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows",
			"test",
			".eslintrc",
			".github"
		]
	}
}
