{
  "name": "@typescript-eslint/typescript-estree",
  "version": "1.6.0",
  "description": "A parser that converts TypeScript source code into an ESTree compatible form",
  "main": "dist/parser.js",
  "types": "dist/parser.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=6.14.0"
  },
  "repository": "typescript-eslint/typescript-eslint",
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "license": "BSD-2-Clause",
  "keywords": [
    "ast",
    "estree",
    "ecmascript",
    "javascript",
    "typescript",
    "parser",
    "syntax"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist/",
    "test": "jest --coverage",
    "unit-tests": "jest \"./tests/lib/.*\"",
    "ast-alignment-tests": "jest spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lodash.unescape": "4.0.1",
    "semver": "5.5.0"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "devDependencies": {
    "@babel/types": "^7.3.2",
    "@typescript-eslint/shared-fixtures": "1.6.0"
  },
  "gitHead": "ab3c1a1613a9b0a064d634822d7eff14bd94f5a5"
}
