body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; /* White background */
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #970747; /* Dark pink */
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-bottom: 20px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .logo {
    max-width: 150px;
    max-height: 150px;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2em;
    font-weight: bold;
    color: white; /* Make text color white */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #970747; /* Dark pink */
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.featured {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #970747; /* Dark pink */
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.featured-item {
    background-color: #b04364; /* Softer pink */
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.actions .action-item {
    margin: 20px 0;
    text-align: center;
    background-color: #970747; /* Dark pink */
    color: white;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.actions .action-item a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.actions .action-item img {
    max-width: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

.actions .action-item a:hover {
    background-color: #b04364; /* Softer pink on hover */
}

.profile-info img.profile-picture {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #b04364;
}

h1, h2, h3 {
    color: white; /* Make headings color white */
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #b04364; /* Softer pink */
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
