{
  "name": "babel-preset-jest",
  "version": "24.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/babel-preset-jest"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "babel-plugin-jest-hoist": "^24.9.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9ad0f4bc6b8bdd94989804226c28c9960d9da7d1"
}
