{
  "name": "@jest/core",
  "description": "Delightful JavaScript Testing.",
  "version": "24.9.0",
  "main": "build/jest.js",
  "types": "build/jest.d.ts",
  "dependencies": {
    "@jest/console": "^24.7.1",
    "@jest/reporters": "^24.9.0",
    "@jest/test-result": "^24.9.0",
    "@jest/transform": "^24.9.0",
    "@jest/types": "^24.9.0",
    "ansi-escapes": "^3.0.0",
    "chalk": "^2.0.1",
    "exit": "^0.1.2",
    "graceful-fs": "^4.1.15",
    "jest-changed-files": "^24.9.0",
    "jest-config": "^24.9.0",
    "jest-haste-map": "^24.9.0",
    "jest-message-util": "^24.9.0",
    "jest-regex-util": "^24.3.0",
    "jest-resolve": "^24.9.0",
    "jest-resolve-dependencies": "^24.9.0",
    "jest-runner": "^24.9.0",
    "jest-runtime": "^24.9.0",
    "jest-snapshot": "^24.9.0",
    "jest-util": "^24.9.0",
    "jest-validate": "^24.9.0",
    "jest-watcher": "^24.9.0",
    "micromatch": "^3.1.10",
    "p-each-series": "^1.0.0",
    "realpath-native": "^1.1.0",
    "rimraf": "^2.5.4",
    "slash": "^2.0.0",
    "strip-ansi": "^5.0.0"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^24.9.0",
    "@types/ansi-escapes": "^3.0.1",
    "@types/exit": "^0.1.30",
    "@types/graceful-fs": "^4.1.2",
    "@types/micromatch": "^3.1.0",
    "@types/p-each-series": "1.0.0",
    "@types/rimraf": "^2.0.2",
    "@types/slash": "^2.0.0",
    "@types/strip-ansi": "^3.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest",
    "directory": "packages/jest-core"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "homepage": "https://jestjs.io/",
  "license": "MIT",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9ad0f4bc6b8bdd94989804226c28c9960d9da7d1"
}
