{
	"name": "browserify-sign",
	"version": "4.2.3",
	"description": "adds node crypto signing for browsers",
	"bugs": {
		"url": "https://github.com/crypto-browserify/browserify-sign/issues"
	},
	"license": "ISC",
	"files": [
		"browser",
		"index.js",
		"algos.js"
	],
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/crypto-browserify/browserify-sign.git"
	},
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"lint": "eslint --ext=js,mjs .",
		"tests-only": "nyc tape 'test/**/*.js'",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"dependencies": {
		"bn.js": "^5.2.1",
		"browserify-rsa": "^4.1.0",
		"create-hash": "^1.2.0",
		"create-hmac": "^1.1.7",
		"elliptic": "^6.5.5",
		"hash-base": "~3.0",
		"inherits": "^2.0.4",
		"parse-asn1": "^5.1.7",
		"readable-stream": "^2.3.8",
		"safe-buffer": "^5.2.1"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.0",
		"aud": "^2.0.4",
		"auto-changelog": "^2.4.0",
		"eslint": "=8.8.0",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.1",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^2.0.0",
		"semver": "^6.3.1",
		"tape": "^5.7.5"
	},
	"browser": "browser/index.js",
	"engines": {
		"node": ">= 0.12"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
